name=EnOcean
version=0.1.0-0
author=Takashi Sunohara
maintainer=Takashi Sunohara
sentence=ESP3 Parser using the EnOcean Shield (TCM410J) by SiMICS. The operation have been confirmed with Arduino Uno R3.
paragraph=With this library you can get the data of EnOcean radio telegram simply.
category=Communication
url=https://github.com/simics-org/EnOcean
architectures=*
core-dependencies=arduino (>=1.7.2)
